/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.4;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    background-color: #ecf0f1;
    padding: 15px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
}

/* Informações do Turno */
.info-turno {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: center;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-item label {
    font-weight: bold;
    min-width: 80px;
    background-color: #ecf0f1;
    padding: 8px;
    border: 1px solid #bdc3c7;
    text-align: center;
}

.info-item input,
.info-item select {
    flex: 1;
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    font-size: 14px;
}

/* Tabela de Trens */
.tabela-trens {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 15px;
}

#tabela-trens {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

#tabela-trens th {
    background-color: #34495e;
    color: white;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #2c3e50;
    font-weight: bold;
    font-size: 11px;
}

#tabela-trens td {
    padding: 8px 5px;
    text-align: center;
    border: 1px solid #bdc3c7;
    background-color: #f8f9fa;
}

#tabela-trens input,
#tabela-trens select {
    width: 100%;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 11px;
    text-align: center;
}

#tabela-trens textarea {
    width: 100%;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 11px;
    resize: vertical;
    min-height: 30px;
}

/* Status Colors */
.status-ontime {
    background-color: #2ecc71 !important;
    color: white;
}

.status-atrasado {
    background-color: #e74c3c !important;
    color: white;
}

.status-para-circular {
    background-color: #f39c12 !important;
    color: white;
}

.status-circulando {
    background-color: #3498db !important;
    color: white;
}

.status-extra {
    background-color: #95a5a6 !important;
    color: white;
}

/* Botões da tabela */
.table-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #27ae60;
    color: white;
}

.btn-success:hover {
    background-color: #229954;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
}

/* Gráficos e Estatísticas */
.graficos {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.graficos-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.grafico-item h3,
.estatisticas h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 18px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}

.stat-item.atrasado {
    background-color: #e74c3c;
}

.stat-item.ontime {
    background-color: #2ecc71;
}

.stat-item.para-circular {
    background-color: #f39c12;
}

.stat-item.circulando {
    background-color: #3498db;
}

.stat-item.extra {
    background-color: #95a5a6;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
}

/* Exportação */
.exportacao {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.export-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .graficos-container {
        grid-template-columns: 1fr;
    }
    
    .export-actions {
        flex-direction: column;
        align-items: center;
    }
    
    #tabela-trens {
        font-size: 10px;
    }
    
    #tabela-trens th,
    #tabela-trens td {
        padding: 5px 3px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
        padding: 10px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-number {
        font-size: 20px;
    }
    
    .stat-label {
        font-size: 10px;
    }
}

